plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id 'application'
  id "com.google.osdetector" version "1.6.2"
  id "io.freefair.lombok" version "5.1.0"
}

group = 'com.learnspringboot'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

configurations {
  all {
    // using log4j2. You need to remove from all spring **starters.
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

application {
  mainClass = 'com.learnspringboot.Application'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

compileJava.inputs.files(processResources)
