plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id 'application'
  id "com.google.osdetector" version "1.6.2"
  id "io.freefair.lombok" version "5.1.0"
}

group = 'com.learnspringboot'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // Core dependencies.
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  // will disable default cache manager.
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  runtimeOnly 'mysql:mysql-connector-java'
  testRuntimeOnly 'mysql:mysql-connector-java'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'


  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
  }

  implementation 'org.springframework.boot:spring-boot-starter-jetty'

  // Web dependencies.
  //access localhost: 8080/webjars/jquery/3.5.1/jquery.js
  implementation 'org.webjars:jquery:3.5.1'
  implementation 'org.webjars:bootstrap:4.5.0'

  // Test dependencies.
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

configurations {
  all {
    // using log4j2. You need to remove from all spring **starters.
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

application {
  mainClass = 'com.learnspringboot.Application'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

compileJava.inputs.files(processResources)
